<html>
<head>
	<link rel="stylesheet" type="text/css" href="style/tile-card.css" />
	<link rel="stylesheet" type="text/css" href="style/card.css" />


	<script src="script/js/createGrid.js"></script>
</head>

<body>
	<div id="cards"></div>

	<script>

		var cardsE = document.getElementById("cards");


		const createCard =
		(name = "", type = "", symbol = "", short = "", text = "", img, short2) =>
		createGrid(`card grid ${type}`, [
			[symbol, name, short],
			["", `${img ? `<img src="${img}" />`: ""}<span class="text">${text}</span><span class="short">${short2 ? short2: short}</span>`, ""],
			["", "<span class=\"type\"></span>", ""]]);
			
		cards.appendChild(createCard(
			"Bluebird", "", "B", "λxyz.x(yz)",
			"",
			"res/img/bluebird/Eastern_Bluebird.jpg",
			"B = λxyz.x(yz) = S(KS)K"));

		cards.appendChild(createCard(
			"Cardinal", "", "C", "λxyz.xzy",
			"",
			"res/img/cardinal/Cardinalis_cardinalis_2.jpg",
			"C = λxyz.xzy = S(BBS)(KK)"));
			
		cards.appendChild(createCard(
			"Hummingbird", "", "H", "λxyz.xyzy",
			"",
			"res/img/hummingbird/Hummingbird_feeding.jpg",
			"H = λxyz.xyzy = BW(BC)"));
			
		cards.appendChild(createCard(
			"Idiot", "", "I", "λx.x",
			"",
			"",
			"I = λx.x = SKK"));
			
		cards.appendChild(createCard(
			"Kestrel", "", "K", "λxy.x",
			"",
			"res/img/kestrel/Falco_tinnunculus_in_flight_(Sep_068936ER).jpg",
			"K = λxy.x"));
			
		cards.appendChild(createCard(
			"Lark", "", "L", "λxy.x(yy)",
			"",
			"res/img/lark/Greater_Hoopoe_Lark_-_Kutch,_crop.jpg",
			"L = λxy.x(yy) = CBM"));
			
		cards.appendChild(createCard(
			"Mockingbird", "", "M", "λx.xx",
			"",
			"res/img/mockingbird/Mimus_polyglottos1.jpg",
			"M = λx.xx = SII"));
			
		cards.appendChild(createCard(
			"Starling", "", "S", "λxyz.xz(yz)",
			"",
			"res/img/starling/Starling_(5503763150).jpg",
			"S = λxyz.xz(yz)"));
			
		cards.appendChild(createCard(
			"Warbler", "", "W", "λxy.xyy",
			"",
			"res/img/warbler/Flickr_-_Rainbirder_-_Wood_Warbler_(Phylloscopus_sibilatrix).jpg",
			"W = λxy.xyy = C(BMR)"));


	</script>

</body>
</html>